// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"
        hilt_version = "2.35"
        room_version = "2.3.0"
        interceptor_version = "4.9.0"
        coroutines_version = '1.4.2'
        arch_version = "2.1.0"
        coroutines_version = "1.4.3"
        room_version = "2.2.6"
        retrofit_version = "2.9.0"
        interceptor_version = "4.9.0"
        lifecycle_version = "2.3.1"
        ktx_version = "1.4.0-alpha01"
        glide_version = "4.12.0"
        fragment_ktx_version = "1.3.4"
        gson_version = "2.9.0"
        moshi_version = '1.11.0'
        moshi_converter_version = '2.7.2'
        navigation_version = "2.3.0"
        firebase_version = "19.0.0"
        glide_version = '4.12.0'
        v = "343d"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}